@use '../02-base/_variables'

@mixin mobile
    @media screen and(max-width: 425px)
       @content
       
@mixin tablet
    @media screen and(min-width: 426px) and (max-width: 1000px)
       @content


        


@mixin display
    display: flex
    justify-content: center
    align-items: center
@mixin alinhar
    max-width: variables.$width-container
    margin: 0 auto
            

@mixin image($url)  
    background-image: url($url)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    


    
