
/* fonts */    
$open-sans: 'Open Sans', sans-serif
$quintessential: 'Quintessential', cursive
$poppins: 'Poppins', sans-serif

    
/* color */
$indigo: #6610f2
$dark-primary: #343a40
$dark-secundary: #1C1F22
$gray: #ebe3e3
$yellow: #ffc107
$width-container: 1170px
$filter: drop-shadow(0px 0px 2px $gray)
$shadow: inset 0 0 0 $indigo