@use '../05-mixins/_mixins'
@use '../02-base/_variables'




.btn
    width: 200px
    height: 50px
    border:1px solid variables.$indigo 
    @include mixins.display
    filter: drop-shadow(0px 0px 4px #9E64FB)
    transition: .5s
    margin-top: 1rem
    &:hover
        border:5px solid variables.$gray 
        filter: drop-shadow(0px 0px 4px variables.$gray)    