@use '../05-mixins/_mixins'
@use '../02-base/_variables'


.banner
    background-color: #000
    &-container
        padding-bottom: 2rem
        
        @include mixins.alinhar
           
        .banner-top
            height: 85vh
            width: 100vw
            color: variables.$gray
            @include mixins.display
            flex-direction: column
            align-items: flex-start
            h1
                font-size: 4rem
                font-family: variables.$poppins
        .banner-cards
            @include mixins.alinhar
            @include mixins.display
            justify-content: space-around
            .card
                width: 30%
                height: 350px
                background-color: variables.$dark-secundary
                transition: color 1s ease-in-out, box-shadow .3s ease-in-out
                box-shadow:  variables.$shadow
                @include mixins.display
                flex-direction: column
                align-items:  flex-start
                padding: 1.2rem
                transition: 2s
                &:hover
                    color: variables.$gray
                    filter: drop-shadow(0px 0px 15px variables.$indigo)
                    box-shadow:  inset 350px 0 0 variables.$indigo
                    transform: translateY(-30px)
                &-content
                    p
                        padding-top: 1rem
                .foto
                    width: 100%
                    height: 200px
                    @include mixins.display
                    transition: 1s
                    filter: grayscale(80%)
                    &-1
                        @include mixins.image('../img/html.png')
                        background-size: 55%
                    &-2
                        @include mixins.image('../img/css.png')
                        background-size: 40%
                    &-3
                        @include mixins.image('../img/js.png')
                        background-size: 90%
                    &:hover
                        filter: grayscale(0%)
                        transform: translateY(20px)
                            
.projetos
    background-color: variables.$dark-secundary
    &-container
        .topo
            @include mixins.alinhar
            
        p
            color: variables.$indigo
            font-size: 1.2rem   

        .lista-projetos
            @include mixins.display
            flex-wrap: wrap
            .item
                width: 30%
                height: 200px
                margin: 1rem
                border: 1px solid variables.$indigo
                @include mixins.display
                box-shadow: -8px 0 0 transparent
                transition: 1.5s
                padding: 0
                &:hover
                    box-shadow:   -3px 0 0 variables.$indigo
                    filter: drop-shadow(0px 0px 5px variables.$indigo)
                    transform: translateY(-10px)
                    .item-cover
                        background-color: #000000ea
                        h2, p 
                            transition: 1s
                            color: variables.$gray
                        i
                            color: variables.$yellow  


                &-cover
                    width: 100%
                    height: 200px
                    transition: 1s
                    padding: 1rem
                    @include mixins.display
                    flex-direction: column
                    align-items: flex-start
                    h2 , p, i
                        color: transparent
                        transition: 1.2s
                    p
                        font-size:  .9rem   
                        padding: 1rem 0
                    i
                        font-size: 1.3rem  
                          
                &-1
                   @include mixins.image("../img/electrum.png")
                   height: 200px
                &-2
                   @include mixins.image("../img/barbeiro.png")
                   height: 200px
                &-3
                   @include mixins.image("../img/poise.png")
                   height: 200px
                &-4
                   @include mixins.image("../img/games.png")
                   height: 200px
                &-5
                   @include mixins.image("../img/pizzaria integrale.png")
                   height: 200px
                &-6
                   @include mixins.image("../img/combo+.png")
                   height: 200px
                &-7
                   @include mixins.image("../img/paraiso.png")    
                   height: 200px
                &-8
                   @include mixins.image("../img/moxila-alura.png")      
                   height: 200px
                    
                         
            
        

                        
                    